body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

nav{
  height: 70px;
  display: flex;
  padding: 30px 22px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

/* .nav--logo {
  height: 50%;
  width: 50%;
} */

h2 {
  font-size: 0.75rem;
  font-weight: normal;
}


.grey {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--content {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
